<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<style>
				input[type = submit]
				{
					background-color	:	black	;
					color				:	white	;
					padding				:	3px 3px	;
					margin				:	3px 3px	;
					cursor				:	pointer	;
					font-size			:	18px	;
					width				:	50		;
					height				:	5		;
					width				:	18.5%	;
					display				:	flex	;
					justify-content		:	center	;
					align-items			:	center	;
				}
				input[type = reset]
				{
					background-color	:	black	;
					color				:	red	;
					padding				:	3px 3px	;
					margin				:	3px 3px	;
					cursor				:	pointer	;
					font-size			:	18px	;
					width				:	50		;
					height				:	5		;
					width				:	18.5%	;
					display				:	flex	;
					justify-content		:	center	;
					align-items			:	center	;
				}input[type = reset]
			
			</style>			
			<meta charset="UTF-8">
			<title>
				Calculadora JULIO SANTOS 
			</title>
		</head>
			<body>
				<form action="Calc_GET.php" method="GET">
					Número X	:	<input name="x" type="text"><br>
					Número Y	:	<input name="y" type="text"><br>
									<input type="reset">
									<input type="submit" name="operacao" value="X + Y">
									<input type="submit" name="operacao" value="X - Y">
									<input type="submit" name="operacao" value="X / Y">
									<input type="submit" name="operacao" value="X * Y">
									<input type="submit" name="operacao" value="X % de Y">
									<input type="submit" name="operacao" value="Y √ X">
									<input type="submit" name="operacao" value="1 / X">
									<input type="submit" name="operacao" value="X ** Y"><br>
				</form>
			</body>
	</html>